QWidget {
    background-color: #f7f7f7;
    color: #1f1f1f;
    font-family: Arial, sans-serif;
}
#logo QLabel {
    color: #4b5563;
    font-size: 12px;
    font-weight: 600;
}
#divider {
    background-color: #d1d5db;
}
#statusPill {
    background-color: rgba(52, 199, 89, 0.12);
    border: 1px rgba(52, 199, 89, 0.35);
    border-radius: 9999px;
}
#statusDot {
    background-color: #34c759;
    border-radius: 5px;
}
#settingsButton {
    background-color: transparent;
    border: 1px solid #d1d5db;
    border-radius: 16px;
    padding: 6px 12px;
    color: #6b7280;
}
#settingsButton:hover {
    background-color: #f3f4f6;
}
#cameraFrame {
    background-color: #0b0b0b;
    border: 2px rgba(156, 163, 175, 0.5);
    border-radius: 24px;
}
#cameraFrame QLabel {
    border-radius: 20px;
}
#cameraAlert {
    color: rgba(248, 250, 252, 1.0);
    background-color: rgba(2, 6, 23, 0.45);
    font-size: 20px;
    padding: 12px;
    border-radius: 12px;
}
#gestureCircle {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(59, 130, 246, 0.5);
    border-radius: 60px;
}
#instructionTitle {
    font-size: 28px;
    font-weight: 700;
    color: #111827;
}
#instructionSub {
    font-size: 14px;
    color: #6b7280;
}
#gesturePill {
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(156, 163, 175, 0.6);
    border-radius: 9999px;
    color: #6b7280;
}
#cameraLabel {
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    color: rgba(31, 41, 55, 0.8);
    padding: 6px 10px;
    font-size: 11px;
}
#neuralLabel {
    color: rgba(37, 99, 235, 0.85);
    font-size: 10px;
    font-weight: 700;
}
#helperText {
    color: #6b7280;
    font-size: 11px;
}
#helperMeta {
    color: #9ca3af;
    font-size: 9px;
    font-weight: 700;
}
#commPanel {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(156, 163, 175, 0.5);
    border-radius: 16px;
}
#commTitle {
    font-size: 12px;
    font-weight: 700;
    color: #4b5563;
}
#commMessage {
    font-size: 13px;
    color: #1f2937;
}
